#
# Software Name : towards5gs-helm
# SPDX-FileCopyrightText: Copyright (c) 2021 Orange
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Abderaouf KHICHANE, Ilhem FAJJARI, Ayoub BOUSSELMI
# Software description: An open-source project providing Helm charts to deploy 5G components (Core + RAN) on top of Kubernetes
#
{{- if .Values.udr.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "free5gc-udr.fullname" . }}-udr-hpa
  labels:
    {{- include "free5gc-udr.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "free5gc-udr.fullname" . }}-udr
  minReplicas: {{ .Values.udr.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.udr.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.udr.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.udr.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.udr.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.udr.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}